output {
  elasticsearch {
    hosts => "https://localhost:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "lkSC57vGwQAYpdSLGoos"
    ssl => "true"
    ssl_certificate_verification => "false"
    #cacert => "/etc/elasticsearch/certs/http_ca.crt"
    }
}
